{
  "name": "logdna",
  "version": "1.0.0",
  "description": "query to json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adarsh Alex",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "json-build": "0.0.3",
    "json-parser": "^1.1.5"
  }
}
